class Solution {
public:
    bool isPalindrome(int x) {
        bool is;
        
    	int c; 
	    c=0;
	    
	    string s = to_string(x);
        int siz = s.length();
        for (int i = 0, j = 1; i < siz/2; i++, j++  )
        {
            if(s[0] == '-')
            {
                c++;
                is = 0 ;
                break;
            }
            if (s[i] == s[siz-j])
            {
                is = 1 ;
                continue;
            }
            else 
            {
                c++;
                is = 0;
                break;
            }
        }
        
        return is;
        
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

string boolToString(bool input) {
    return input ? "True" : "False";
}

int main() {
    string line;
    while (getline(cin, line)) {
        int x = stringToInteger(line);
        
        bool ret = Solution().isPalindrome(x);

        string out = boolToString(ret);
        cout << out << endl;
    }
    return 0;
}
