class Solution {
public:
    int reverse(int x) {
        long number = 0;
        int j;
        int min = -pow(2,31);
        int max = pow(2,31) - 1;
        
        for (int j = 0 ; x!=0 ; j++)
        {
            if(min < number*10 < max)
            {
                number = number*10 + (x%10);
                x = x/10;
            }
            else
            {
                number = 0;
                break;
            }
        }
        
        return number;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int x = stringToInteger(line);
        
        int ret = Solution().reverse(x);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
